@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');

*
{
    font-family: 'Hind Siliguri', sans-serif;
}

button[type="button"]{
    padding: 15px 40px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            background-color: transparent;
            border: #cacaca solid 1px;
            color: #fff;
            position: relative;
            overflow: hidden;
            cursor: pointer;
}

.cart-row{
    display:flex;
    align-items: flex-stretch;
    padding-bottom:10px;
    margin-bottom:10px;
    border-bottom:1px solid  #ececec;
}
.quantity{
    display:inline-block;
    font-weight: 700;
    padding-right: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns:50% 50%;
    justify-content: center;
    align-content: center;
}
.hidden{
    display:none !important;
}
.row-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}


@keyframes loadingWave {
    0% {
        clip-path: polygon(0% 100%, 100% 100%, 99% 100%, 81% 100%, 64% 100%, 46% 100%, 29% 100%, 14% 100%, 0 100%);
    }

    10% {
        clip-path: polygon(0% 100%, 100% 100%, 100% 90%, 84% 94%, 66% 95%, 47% 94%, 31% 95%, 14% 96%, 0 94%);    
    }

    20% {
        clip-path: polygon(0% 100%, 100% 100%, 100% 74%, 81% 72%, 63% 72%, 44% 75%, 33% 77%, 16% 78%, 0 74%);                
    }

    40% {
        clip-path: polygon(0% 100%, 100% 100%, 100% 53%, 85% 55%, 67% 58%, 44% 54%, 30% 48%, 15% 47%, 0 49%);                
    }

    60% {
        clip-path: polygon(0% 100%, 100% 100%, 100% 24%, 86% 25%, 69% 29%, 53% 34%, 37% 38%, 18% 40%, 0 38%); 
    }
    
    80% {
        clip-path: polygon(0% 100%, 100% 100%, 100% 22%, 84% 29%, 67% 31%, 45% 27%, 26% 17%, 12% 14%, 0 15%);    
    }

    90% {
        clip-path: polygon(0% 100%, 100% 100%, 100% 5%, 86% 10%, 73% 10%, 55% 6%, 33% 3%, 15% 5%, 0 9%);   
    }

    100% {
        clip-path: polygon(0% 100%, 100% 100%, 100% 0, 86% 0, 71% 0, 55% 0, 34% 0, 18% 0, 0 0);    
    }
}


@media screen and (min-width: 0px){
    .row-grid{
        display:grid;
        grid-template-columns:100%;
    }

}

@media screen and (max-width: 576px){
    .row-grid{
        display:grid;
        grid-template-columns:100%;
    }
    button.hamburger{
        border:none;
    }
    
}

@media screen and (max-width: 768px){
    .row-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
    }
    button.hamburger{
        border:none;
    }

    
}
@media screen and (min-width: 992px){
    .row-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
    
}

@media screen and (min-width: 1200px){
    .row-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
    
}